name=Distance Sensor
version=1.0.0
author=Segilmez06 <sarp@sarpegilmez.net>
maintainer=Segilmez06 <sarp@sarpegilmez.net>
sentence=HC-SR04 ultrasonic distance sensor library.
paragraph=You can measure the distance to objects between 5 and 400cm away. It is also possible to specify a room temperature to achieve greater precision.
category=Sensors
url=https://github.com/Segilmez06/DistanceSensor
architectures=*
